http.proxy.host=	
http.proxy.port=
oauth.consumerkey=DmrUqDEgZCrylTYjDK9w
oauth.consumersecret=3O9lrkt6iyjpudGTTud7B5QfHuHoYMsBJgo7oladU
oauth.accesstoken=989118554-i2LMnTQrmc50572teBPU1yBJnvMGIOFctF8t6RKD
oauth.accesstokensecret=8VDYi9ZXdXAJX73vmreVb2hseuwuSuLvHh3l8Nygo
debug=true
